*ftcompl.txt*    Completion in :set ft
*ftcompl*

Version: 0.1
Author : rito <rito.0305@gmail.com>
License: MIT license

==============================================================================
CONTENTS                                                    *ftcompl-contents*

    1.Introduction......................................|ftcompl-introduction|
    2.Install...........................................|ftcompl-install|
    3.Interface.........................................|ftcompl-interface|
      3-1.Commands......................................|ftcompl-commands|
      3-2.Variables.....................................|ftcompl-variables|

==============================================================================
Introduction                                            *ftcompl-introduction*

|ftcompl| offers the candidates for setting filetype.

ftcompl depends on vim(>= 7.4).

==============================================================================
Install                                                      *ftcompl-install*

if you already use plugin package manager (e.g. Vundle.vim, neobundle.vim),
just go along with them.

	:Bundle 'manicmaniac/ftcompl'

You can install with the classical way. see |add-global-plugin|.

==============================================================================
Interface                                                  *ftcompl-interface*

------------------------------------------------------------------------------
Commands                                                    *ftcompl-commands*

Instead of ":set filetype", you can use ":SetFileType"

	:SetFileType vim

You can use short hands in this way.

	:sft<Space>vim  => :SetFileType vim
	:setf<Space>vim => :SetFileType vim

------------------------------------------------------------------------------
Varibles                                                   *ftcompl-variables*

g:ftcompl_dirs                                                  *ftcompl_dirs*
	ftcompl will search vim syntax files in this variable to collect
	candidates.
	By default, system syntax files are included as a list element.
	You can change syntax file search path in this way.

	let g:ftcompl_dirs = expand('~/.vim/syntax')


vim:tw=78:ts=8:ft=help:norl:noet:fen:

